<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutAltDugmeler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:padding="5dp"
            android:background="@color/generalBg"
            android:weightSum="100" >

             <ImageView
                 android:id="@+id/home_button"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="25"
                 android:padding="10dp"      
                 android:adjustViewBounds="true"
                 android:src="@drawable/home_button" />
             
             <ImageView
		        android:layout_width="0.5dp"
		        android:layout_height="fill_parent"
		        android:background="@color/ownGray" />
           
             <ImageView
                 android:id="@+id/explore_button"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:adjustViewBounds="true"
                 android:layout_weight="25"
                 android:padding="10dp"
                 android:src="@drawable/explore_button" />
             
             <ImageView
		        android:layout_width="0.5dp"
		        android:layout_height="fill_parent"
		        android:background="@color/ownGray" />

<!--              
             <ImageView
                 android:id="@+id/add_button"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:adjustViewBounds="true"
                 android:layout_weight="20"
                 android:padding="10dp"
                 android:src="@drawable/add_button" />
             
             <ImageView
		        android:layout_width="0.5dp"
		        android:layout_height="fill_parent"
		        android:background="@color/ownGray" />
 -->
 
             <ImageView
                 android:id="@+id/profile_button"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:adjustViewBounds="true"
                 android:layout_weight="25"
                 android:padding="10dp"
                 android:src="@drawable/profile_button" />
             
             <ImageView
		        android:layout_width="0.5dp"
		        android:layout_height="fill_parent"
		        android:background="@color/ownGray" />

             <ImageView
                 android:id="@+id/timeline_button"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:adjustViewBounds="true"
                 android:layout_weight="25"
                 android:padding="10dp"
                 android:src="@drawable/timeline_button" />
         </LinearLayout>