<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/white" >
    
        <!-- main part start -->
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:orientation="vertical" >

        <!-- profile part start-->

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/profile_button" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_weight="92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:singleLine="true"
                        android:text="username" />
        </LinearLayout>
        <!-- profile part finish -->
        
        
                <!-- Book Name Label start -->

            <LinearLayout
                android:id="@+id/bookLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_below="@+id/profileLayout" >

                <ImageView
                android:id="@+id/newbookImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:src="@drawable/profile_button" />
                   
                <TextView
                    android:id="@+id/bookNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    style="@style/bookTitle"
                    android:text="kitap adı" />
             </LinearLayout>
           <!-- Book Name Label finish -->

<!-- book detail start -->

           <LinearLayout
               android:id="@+id/bookDetailLayout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:orientation="vertical"
               android:layout_below="@+id/bookLayout" >
	             <!-- like ve comment dugmeleri bolumu basla -->   
		          <LinearLayout 
		              android:orientation="horizontal"
		              android:layout_width="fill_parent"
	                  android:layout_height="wrap_content">      
		            <TextView
			            android:id="@+id/btnLikeBook"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/like"
			            android:layout_marginRight="10dp"
			            style="@style/bookLikeButton"/>
		            <TextView 
		                android:id="@+id/comment_button"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/bookDetailComment"
		                style="@style/bookCommentButton"/>
		           </LinearLayout>
	              <!-- like ve comment dugmeleri bolumu bitir -->
            <TextView 
            android:id="@+id/writerName"    
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:text="writer"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sh_description"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dip"
            android:lines="4"
            android:singleLine="false"
            android:text="desciption"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dip"
            android:lines="2"
            android:singleLine="false"
            android:text="tags"
            android:textSize="16sp" />
          </LinearLayout>
      <!-- book detail start -->    
          
       
      <include layout="@layout/alt_dugmeler"/>
    
        </RelativeLayout>
        <!-- main part finish -->
</ScrollView>