<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="100"
    android:padding="3dp"
    android:background="@color/white"
    android:clickable="false">
    
<LinearLayout 
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:layout_weight="95" 
    android:clickable="false">
        
        <TextView
            android:id="@+id/commenter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Bence mükemmel "
            android:textColor="@color/commenterName"
            android:textSize="10dip" />
    
    <TextView
        android:id="@+id/comment_owner_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Çalıkuşu"
        android:textColor="#040404"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <TextView
        android:id="@+id/comment_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_owner_left"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:text="..." />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/delete_comment_button"
        android:layout_height="wrap_content"
        android:layout_weight="5" 
        android:visibility="invisible"
        android:src="@drawable/exit_button" />
 
        
</LinearLayout>