<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100" >
    
     <ListView
         android:id="@+id/timeline_elements"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:divider="@color/ownGray"
         android:dividerHeight="3dp"
         android:listSelector="@drawable/list_selector" />
    
     <LinearLayout
            android:id="@+id/linearLayoutAltDugmeler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:background="@color/ownGray"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:src="@drawable/home_button" />

            <ImageView
                android:id="@+id/explore_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:src="@drawable/explore_button" />

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:src="@drawable/add_button" />

            <ImageView
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:src="@drawable/profile_button" />

            <ImageView
                android:id="@+id/timeline_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:src="@drawable/timeline_button" />
        </LinearLayout>
</RelativeLayout>