<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100" >
    
     <ListView
         android:id="@+id/timeline_elements"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:divider="@color/ownGray"
         android:focusable="true"
         android:listSelector="@drawable/list_selector" />
     
          <TextView
         android:id="@+id/timeLineList_next_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/linearLayoutAltDugmeler"
         android:layout_centerHorizontal="true"
         android:clickable="true"
         android:text="@string/goPast" />

      
   <include layout="@layout/alt_dugmeler"/>
</RelativeLayout>