<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:gravity="center_vertical"
	android:paddingLeft="5dip"
	android:background="@color/colorPurple"
	android:weightSum="100">

	<ImageView 
		android:id="@+id/header_title" 
		android:src="@drawable/logo"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="80"/>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:gravity="right|center_vertical"
		android:paddingRight="5dip"
		android:weightSum="100">
	
	    <ImageView
	        android:id="@+id/language_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="50"
	        android:src="@drawable/language" />
	    				    
	    <ImageView
	        android:id="@+id/logout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="50"
	        android:src="@drawable/logout" />
				
	</LinearLayout>

</LinearLayout>