<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_element_bg"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/coverLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip">
 
        <ImageView
            android:id="@+id/timeline_list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@color/ownOrange"
            android:padding="1dip"
            android:src="@drawable/comment" />
 
    </LinearLayout>
 
   
 
    <!-- Rightend Duration -->
       <TextView
            android:id="@+id/textCommentator"
            style="@style/follow_in_timeline"
            android:layout_alignTop="@+id/coverLeft"
            android:layout_toRightOf="@+id/coverLeft"
            android:paddingLeft="10dip"
            android:text="Gökman" />
       
        <TextView
            android:id="@+id/textComment1"
            style="@style/follow_in_timeline"
            android:layout_alignBaseline="@+id/textCommentator"
            android:layout_toRightOf="@+id/textCommentator"
            android:layout_marginLeft="2dip"
            android:text="commented" />
       
        <TextView
            android:id="@+id/commentedBookName"
            style="@style/follow_in_timeline"
            android:layout_alignBaseline="@+id/textComment1"
            android:layout_toRightOf="@+id/textComment1"
            android:layout_marginLeft="2dip"
            android:text="Java" />
        
          <TextView
            android:id="@+id/textComment2"
            style="@style/follow_in_timeline"
            android:layout_below="@+id/textCommentator"
            android:layout_toRightOf="@+id/coverLeft"
            android:paddingLeft="10dp"
            android:text="shared by" />
        

        <TextView
            android:id="@+id/bookOwner"
            style="@style/follow_in_timeline"
            android:layout_below="@+id/textCommentator"
            android:layout_toRightOf="@+id/textComment2"
            android:layout_marginLeft="2dip"
            android:text="Fatih" />

   

    <TextView
        android:id="@+id/tl_commentDate"
        style="@style/follow_in_timeline"
        android:layout_toRightOf="@+id/coverLeft"
        android:paddingLeft="180dp"
        android:layout_below="@+id/textComment2"
        android:text="20.06.2013" />

    <TextView
        android:id="@+id/timeline_follow_book_adderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="book_adder_id" />
    
<View   android:id="@+id/firstDivider"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="@color/ownOrange" 
        android:layout_below="@id/coverLeft"/>

<TextView
    android:id="@+id/timeline_book_adderId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:text="adderid" />
    
 </RelativeLayout>