<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_element_bg"
    android:clickable="false"
    android:padding="5dip" >

        <TextView
            android:id="@+id/textCommentator"
            style="@style/follow_in_timeline"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dip"
            android:text="Gökman" />
        

        <TextView
            android:id="@+id/bookOwner"
            style="@style/follow_in_timeline"
            android:layout_alignBaseline="@+id/textCommentator"
            android:layout_toRightOf="@+id/textCommentator"
            android:paddingLeft="10dp"
            android:text="Fatih" />

        <TextView
            android:id="@+id/textComment"
            style="@style/follow_in_timeline"
            android:layout_alignBaseline="@+id/bookOwner"
            android:layout_toRightOf="@+id/bookOwner"
            android:paddingLeft="10dp"
            android:text="tarafından paylaşılan" />
        
        <TextView
            android:id="@+id/commentedBookName"
            style="@style/follow_in_timeline"
            android:layout_below="@+id/textCommentator"
            android:paddingLeft="10dip"
            android:text="Java" />
   
    <TextView
        android:id="@+id/textComment2"
        style="@style/follow_in_timeline"
        android:layout_toRightOf="@+id/commentedBookName"
        android:layout_alignTop="@+id/commentedBookName"
        android:paddingLeft="10dp"
        android:text="adlı kitaba yorum yaptı." />

    <TextView
        android:id="@+id/tl_commentDate"
        style="@style/follow_in_timeline"
        android:layout_alignBaseline="@+id/textComment2"
        android:layout_alignBottom="@+id/textComment2"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/textComment2"
        android:text="20.06.2013" />

    <TextView
        android:id="@+id/tl_comment_hidden"
        android:visibility="invisible"
        android:text="tl_comment_hidden" />

</RelativeLayout>