<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_element_bg"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:clickable="false">
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/coverLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip">
 
        <ImageView
            android:id="@+id/timeline_list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@color/ownOrange"
            android:padding="1dip"
            android:src="@drawable/rihanna" />
 
    </LinearLayout>
 
    <!-- Title Of Song-->

    <TextView
        android:id="@+id/timeline_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coverLeft"
        android:layout_toRightOf="@+id/coverLeft"
        android:text="Çalıkuşu"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/timeline_book_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/book_title_left"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="Fatih"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />
    
<View   android:id="@+id/firstDivider"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="@color/ownOrange" 
        android:layout_below="@id/coverLeft"/>

<TextView
    android:id="@+id/timeline_desc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/timeline_book_title"
    android:layout_centerVertical="true"
    android:text="Bence mükemmel bir kitap herkes okumalı ..."
    android:textColor="@color/ownOrange"
    android:textSize="10dip" />
    
 </RelativeLayout>